# CodeGenerator

./: .gitignore  README.md  pom.xml
database/: README.md  pom.xml
database/lib/: install.sh
database/src/main/java/me/aaron/utils/database/crud/: DataBase.java  DataBaseBuilder.java  DataBaseConnectType.java
database/src/main/java/me/aaron/utils/database/crud/impl/: MSSQLDataBaseType.java  MySQLDataBaseType.java  OracleDataBaseType.java
database/src/main/java/me/aaron/utils/database/metadata/: Analyze.java  DataBaseMetaData.java  DataBaseMetaDataBuilder.java  FieldType.java
database/src/main/java/me/aaron/utils/database/metadata/bean/: ColumnMeta.java  PrimaryKeyMeta.java  TableMeta.java
database/src/main/java/me/aaron/utils/database/metadata/impl/: MSSQLAnalyze.java  MySQLAnalyze.java  OracleAnalyze.java
database/src/test/java/me/aaron/utils/: Test.java
generator/: README.md  pom.xml
generator/src/main/java/me/aaron/utils/codegen/: CodeGenUtil.java
generator/src/main/java/me/aaron/utils/codegen/freemarker/: AlignDirective.java  DirectiveUtil.java  FreemarkerUtil.java
generator/src/main/java/me/aaron/utils/codegen/generator/: Condition.java  JavaGenerator.java
generator/src/main/java/me/aaron/utils/codegen/generator/condition/jpa/: PrimaryKeyCondition.java
generator/src/main/java/me/aaron/utils/codegen/util/: GenUtil.java
generator/src/main/resources/schemas/rxthinking/: build.json
generator/src/main/resources/schemas/springboot/: build.json
